(['D:\\pythonProject\\main_change.py',
  'D:\\pythonProject\\GM.py',
  'D:\\pythonProject\\Graph.py',
  'D:\\pythonProject\\GraphMatrix.py',
  'D:\\pythonProject\\main.py',
  'D:\\pythonProject\\mainUI_change1.py',
  'D:\\pythonProject\\Port.py',
  'D:\\pythonProject\\resouces_rc.py'],
 ['D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject',
  'D:\\pythonProject'],
 ['pycairo', 'codecs'],
 ['D:\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\pythonProject\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('main_change', 'D:\\pythonProject\\main_change.py', 'PYSOURCE'),
  ('GM', 'D:\\pythonProject\\GM.py', 'PYSOURCE'),
  ('Graph', 'D:\\pythonProject\\Graph.py', 'PYSOURCE'),
  ('GraphMatrix', 'D:\\pythonProject\\GraphMatrix.py', 'PYSOURCE'),
  ('main', 'D:\\pythonProject\\main.py', 'PYSOURCE'),
  ('mainUI_change1', 'D:\\pythonProject\\mainUI_change1.py', 'PYSOURCE'),
  ('Port', 'D:\\pythonProject\\Port.py', 'PYSOURCE'),
  ('resouces_rc', 'D:\\pythonProject\\resouces_rc.py', 'PYSOURCE')],
 [('resouces_rc', 'D:\\pythonProject\\resouces_rc.py', 'PYMODULE'),
  ('xml.dom.minidom', 'D:\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.dom.expatbuilder', 'D:\\lib\\xml\\dom\\expatbuilder.py', 'PYMODULE'),
  ('xml.dom.NodeFilter', 'D:\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'D:\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('copy', 'D:\\lib\\copy.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'D:\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.domreg', 'D:\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'D:\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('Port', 'D:\\pythonProject\\Port.py', 'PYMODULE'),
  ('Graph', 'D:\\pythonProject\\Graph.py', 'PYMODULE'),
  ('quopri', 'D:\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\lib\\struct.py', 'PYMODULE'),
  ('stringprep', 'D:\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'D:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'D:\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'D:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'D:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'D:\\lib\\base64.py', 'PYMODULE'),
  ('uu', 'D:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\lib\\_compression.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'D:\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'D:\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'D:\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\lib\\signal.py', 'PYMODULE'),
  ('GraphMatrix', 'D:\\pythonProject\\GraphMatrix.py', 'PYMODULE'),
  ('main', 'D:\\pythonProject\\main.py', 'PYMODULE'),
  ('mainUI_change1', 'D:\\pythonProject\\mainUI_change1.py', 'PYMODULE')],
 [('python39.dll', 'D:\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pyexpat.pyd', 'D:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('images\\icon\\icons8-close-32 (1).png',
   'D:\\pythonProject\\images\\icon\\icons8-close-32 (1).png',
   'DATA'),
  ('images\\icon\\icons8-minus-24.png',
   'D:\\pythonProject\\images\\icon\\icons8-minus-24.png',
   'DATA'),
  ('images\\icon\\icons8-subtract-32.png',
   'D:\\pythonProject\\images\\icon\\icons8-subtract-32.png',
   'DATA'),
  ('images\\icon\\icons8-expand-24.png',
   'D:\\pythonProject\\images\\icon\\icons8-expand-24.png',
   'DATA'),
  ('images\\icon\\icons8-help-32.png',
   'D:\\pythonProject\\images\\icon\\icons8-help-32.png',
   'DATA'),
  ('images\\icon\\icons8-compress-24.png',
   'D:\\pythonProject\\images\\icon\\icons8-compress-24.png',
   'DATA'),
  ('images\\images\\PyDracula_vertical.png',
   'D:\\pythonProject\\images\\images\\PyDracula_vertical.png',
   'DATA'),
  ('images\\icon\\icons8-full-screen-24.png',
   'D:\\pythonProject\\images\\icon\\icons8-full-screen-24.png',
   'DATA'),
  ('images\\images\\PyDracula_horizontal.png',
   'D:\\pythonProject\\images\\images\\PyDracula_horizontal.png',
   'DATA'),
  ('images\\icon\\icons8-compress-32.png',
   'D:\\pythonProject\\images\\icon\\icons8-compress-32.png',
   'DATA'),
  ('images\\icon\\icons8-upload-32.png',
   'D:\\pythonProject\\images\\icon\\icons8-upload-32.png',
   'DATA'),
  ('images\\icon\\icons8-car-white.png',
   'D:\\pythonProject\\images\\icon\\icons8-car-white.png',
   'DATA'),
  ('images\\icon\\icons8-light-on-50.png',
   'D:\\pythonProject\\images\\icon\\icons8-light-on-50.png',
   'DATA'),
  ('images\\icon\\icons8-align-center-26.png',
   'D:\\pythonProject\\images\\icon\\icons8-align-center-26.png',
   'DATA'),
  ('images\\images\\PyDracula.png',
   'D:\\pythonProject\\images\\images\\PyDracula.png',
   'DATA'),
  ('images\\icon\\icons8-car-60.png',
   'D:\\pythonProject\\images\\icon\\icons8-car-60.png',
   'DATA'),
  ('images\\icon\\icons8-analyze-50.png',
   'D:\\pythonProject\\images\\icon\\icons8-analyze-50.png',
   'DATA'),
  ('images\\images\\port.png',
   'D:\\pythonProject\\images\\images\\port.png',
   'DATA'),
  ('images\\icon\\icons8-expand-32.png',
   'D:\\pythonProject\\images\\icon\\icons8-expand-32.png',
   'DATA'),
  ('images\\icon\\icons8-close-24.png',
   'D:\\pythonProject\\images\\icon\\icons8-close-24.png',
   'DATA'),
  ('base_library.zip',
   'D:\\pythonProject\\build\\main_change\\base_library.zip',
   'DATA')],
 [])
