('D:\\pythonProject\\build\\main_change\\main_change.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz', 'D:\\pythonProject\\build\\main_change\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\pythonProject\\build\\main_change\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\pythonProject\\build\\main_change\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\pythonProject\\build\\main_change\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\pythonProject\\build\\main_change\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\pythonProject\\build\\main_change\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\pythonProject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main_change', 'D:\\pythonProject\\main_change.py', 'PYSOURCE'),
  ('GM', 'D:\\pythonProject\\GM.py', 'PYSOURCE'),
  ('Graph', 'D:\\pythonProject\\Graph.py', 'PYSOURCE'),
  ('GraphMatrix', 'D:\\pythonProject\\GraphMatrix.py', 'PYSOURCE'),
  ('main', 'D:\\pythonProject\\main.py', 'PYSOURCE'),
  ('mainUI_change1', 'D:\\pythonProject\\mainUI_change1.py', 'PYSOURCE'),
  ('Port', 'D:\\pythonProject\\Port.py', 'PYSOURCE'),
  ('resouces_rc', 'D:\\pythonProject\\resouces_rc.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
