('D:\\pythonProject\\build\\main_change\\PYZ-00.pyz',
 [('Graph', 'D:\\pythonProject\\Graph.py', 'PYMODULE'),
  ('GraphMatrix', 'D:\\pythonProject\\GraphMatrix.py', 'PYMODULE'),
  ('Port', 'D:\\pythonProject\\Port.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'D:\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'D:\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'D:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'D:\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata', 'D:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'D:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'D:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\lib\\lzma.py', 'PYMODULE'),
  ('main', 'D:\\pythonProject\\main.py', 'PYMODULE'),
  ('mainUI_change1', 'D:\\pythonProject\\mainUI_change1.py', 'PYMODULE'),
  ('mimetypes', 'D:\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'D:\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\lib\\random.py', 'PYMODULE'),
  ('resouces_rc', 'D:\\pythonProject\\resouces_rc.py', 'PYMODULE'),
  ('selectors', 'D:\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'D:\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'D:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'D:\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter', 'D:\\lib\\xml\\dom\\NodeFilter.py', 'PYMODULE'),
  ('xml.dom.domreg', 'D:\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder', 'D:\\lib\\xml\\dom\\expatbuilder.py', 'PYMODULE'),
  ('xml.dom.minicompat', 'D:\\lib\\xml\\dom\\minicompat.py', 'PYMODULE'),
  ('xml.dom.minidom', 'D:\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder', 'D:\\lib\\xml\\dom\\xmlbuilder.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('zipfile', 'D:\\lib\\zipfile.py', 'PYMODULE')])
